# Query Information

## Event Information

Title: John McCarthy at the Berkeley Forum
Day: Wednesday
Time: 6:30 PM
Members Excluded: None

## Sampling Information

Schedule Sample Size: 10000

1767 samples had inoccupiable shifts and were excluded.

Statistics for number of members in 8233 non-excluded sample ELFs:

Minimum: 20
Maximum: 30
Median: 27
Mean: 27.074456455726953
Mode: 28
Standard Deviation: 1.6366103579149562
Variance: 2.678493463634521

20 = |
21 = |
22 = |
23 = |*
24 = |***
25 = |********
26 = |**************
27 = |******************
28 = |******************
29 = |************
30 = |****

## Assignments

 -- Alan Kay for Cage Transport at 5:00 PM - 5:30 PM.
 -- Alan Turing for Registration Usher at 6:00 PM - 6:30 PM.
 -- Anita Borg for Registration Check In at 6:30 PM - 7:00 PM.
 -- Annie Easley for Stage Set Up at 6:00 PM - 6:30 PM.
 -- Barbara Liskov for Stage Set Up at 5:30 PM - 6:30 PM.
 -- Brian Kernighan for Registration Check In at 6:30 PM - 7:00 PM.
 -- Daphne Koller for Registration Check In at 6:00 PM - 6:30 PM.
 -- Edgar Codd for Utility at 7:30 PM - 8:00 PM.
 -- Edsger Dijkstra for Registration Check In at 6:00 PM - 6:30 PM.
 -- Grace Hopper for Cage Transport at 7:30 PM - 8:30 PM.
 -- James Gosling for Stage Set Up at 5:30 PM - 6:00 PM.
 -- Jean Sammet for Cage Oversight at 8:00 PM - 8:30 PM.
 -- Jeannette Wing for Tech Oversight/Set Up at 5:30 PM - 6:00 PM.
 -- Jennifer Widom for Cage Oversight at 7:30 PM - 8:00 PM.
 -- John Backus for Utility at 6:00 PM - 7:30 PM.
 -- Larry Page for Social Media at 6:30 PM - 7:00 PM.
 -- Marissa Mayer for Photographer at 6:00 PM - 8:00 PM.
 -- Radia Perlman for Cage Transport at 5:00 PM - 5:30 PM.
 -- Rosalind Picard for Cage Transport at 7:30 PM - 8:00 PM.
 -- Shafi Goldwasser for Cage Transport at 8:00 PM - 8:30 PM.
 -- Sophie Wilson for Cage Oversight at 5:00 PM - 5:30 PM.
 -- Stephen Cook for Registration Usher at 6:30 PM - 7:00 PM.
 -- Steve Wozniak for Tech Oversight/Set Up at 6:00 PM - 8:00 PM.
 -- Tim Berners-Lee for Registration Set Up at 5:30 PM - 6:00 PM.
 -- Winifred Asprey for Social Media at 7:00 PM - 7:30 PM.

Schedule generated successfully. The ELF's location is `ELFs/John McCarthy at the Berkeley Forum/ELF.csv`.
